\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Retrieved from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{GITHUB_ABOUT_STATUSES}
About statuses. [Online; Accessed: 2018-04-10].
\newline\urlprefix\url{https://help.github.com/articles/about-statuses/}

\bibitem{Gemfile}
gemfile. [Online; Accessed: 2018-04-07].
\newline\urlprefix\url{http://bundler.io/man/gemfile.5.html}

\bibitem{GHTorrentWEBPAGE}
The GHTorrent project. [Online; Accessed: 2018-02-10].
\newline\urlprefix\url{http://ghtorrent.org/}

\bibitem{GITTER}
Gitter. [Online; Accessed: 2018-04-12].
\newline\urlprefix\url{https://gitter.im/}

\bibitem{OCTOKIT}
Octokit. [Online; Accessed: 2018-04-10].
\newline\urlprefix\url{https://github.com/octokit/octokit.rb}

\bibitem{GITHUB-PRONTO}
Pronto. [Online; Accessed: 2018-02-13].
\newline\urlprefix\url{https://github.com/prontolabs/pronto}

\bibitem{GITHUB_STATUS_API}
Statuses. [Online; Accessed: 2018-04-10].
\newline\urlprefix\url{https://developer.github.com/v3/repos/statuses/}

\bibitem{deployment_automation}
\textit{Deployment Automation}. [Online; Accessed: 2018-02-23].
\newline\urlprefix\url{http://electric-cloud.com/wiki/display/releasemanagement/Deployment+Automation}

\bibitem{TravisTorrentWEBPAGE}
TravisTorrent. [Online; Accessed: 2018-02-10].
\newline\urlprefix\url{https://travistorrent.testroots.org/}

\bibitem{MIQBOT}
ManageIQ Bot. 2008. [Online; Accessed: 2017-11-02].
\newline\urlprefix\url{https://github.com/ManageIQ/miq_bot}

\bibitem{100DaysOfCI}
{Ade Miller}: \textit{A Hundred Days of Continuous Integration}. Aug 2008.
  \doi{10.1109/Agile.2008.8}. [Online; Accessed: 2018-02-14].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/4599493/}

\bibitem{CI-BP1}
{Anuradha Ishwaran}: \textit{8 Best Practices of Continuous Integration To
  Supercharge Your Software Development Team}. 2016. [Online; Accessed:
  2018-02-14].
\newline\urlprefix\url{http://www.tothenew.com/blog/8-best-practices-of-continuous-integration-to-supercharge-your-software-development-team/}

\bibitem{codacy}
Codacy: \textit{Automate Your Code Reviews with Static Code Analysis}. Feb
  2016. [Online; Accessed: 2018-03-17].
\newline\urlprefix\url{https://blog.codacy.com/automate-your-code-reviews-with-static-code-analysis-7d8ab0c81b03}

\bibitem{CI_atlassian}
{Dan Radigan}: \textit{Continuous integration, explained}. [Online; Accessed:
  2018-02-23].
\newline\urlprefix\url{https://www.atlassian.com/continuous-delivery/continuous-integration-intro}

\bibitem{CollabNet}
{Darryl Bowler}: \textit{Ten Best Practices for Continuous Integration}. 2012.
  [Online; Accessed: 2018-02-05].
\newline\urlprefix\url{http://blogs.collab.net/devopsci/ten-best-practices-for-continuous-integration}

\bibitem{AaltoUniversity}
{Eero Laukkanen}: \textit{Continuous Integration, Delivery and Deployment}.
  2015. [Online; Accessed: 2018-02-10].
\newline\urlprefix\url{https://mycourses.aalto.fi/pluginfile.php/161735/mod_folder/content/0/T-76.5613_04-Continuous%20integration%20delivery%20and%20deployment_2015.pdf}

\bibitem{SCA_in_CI}
{Fiorella Zampetti}; {Simone Scalabrino}; {Rocco Oliveto}; et al.: \textit{How
  Open Source Projects Use Static Code Analysis Tools in Continuous Integration
  Pipelines}. In \emph{2017 IEEE/ACM 14th International Conference on Mining
  Software Repositories (MSR)}. May 2017. pp. 334--344.
  \doi{10.1109/MSR.2017.2}. [Online; Accessed: 2018-03-18].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/7962383/}

\bibitem{CodeReview_security}
{Gary McGraw}: \textit{Automated Code Review Tools for Security}.
  \emph{Computer}. vol.~41, no.~12. Dec 2008: pp. 108--111. ISSN 0018-9162.
  \doi{10.1109/MC.2008.514}. [Online; Accessed: 2018-03-09].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/4712512/}

\bibitem{GHTorrent}
{Georgios Gousios}; {Diomidis Spinellis}: \textit{ {GHT}orrent: {G}it{H}ub's
  Data from a Firehose}. June 2012. \doi{10.1109/MSR.2012.6224294}. [Online;
  Accessed: 2018-02-10].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/6224294/}

\bibitem{ResultsOfCIbuild}
{Jing Xia}; {Yanhui Li}: \textit{Could We Predict the Result of a Continuous
  Integration Build? An Empirical Study}. 2017. \doi{10.1109/QRS-C.2017.59}.
  [Online; Accessed: 2018-02-10].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/8004336/}

\bibitem{CodeReview_types}
{Jun-Suk Oh}; {Ho-Jin Choi}: \textit{A reflective practice of automated and
  manual code reviews for a studio project}. In \emph{Fourth Annual ACIS
  International Conference on Computer and Information Science (ICIS'05)}.
  2005. pp. 37--42. \doi{10.1109/ICIS.2005.17}. [Online; Accessed: 2018-03-09].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/1515372/}

\bibitem{DigitalOceanCI}
{Justin Ellingwood}: \textit{An Introduction to Continuous Integration,
  Delivery, and Deployment}. 2017. [Online; Accessed: 2017-11-03].
\newline\urlprefix\url{https://www.digitalocean.com/community/tutorials/an-introduction-to-continuous-integration-delivery-and-deployment}

\bibitem{CodeReview_eye_tracking}
{K. R. Chandrika}; {J. Amudha}; {Sithu D. Sudarsan}: \textit{Recognizing eye
  tracking traits for source code review}. In \emph{2017 22nd IEEE
  International Conference on Emerging Technologies and Factory Automation
  (ETFA)}. Sept 2017. pp. 1--8. \doi{10.1109/ETFA.2017.8247637}. [Online;
  Accessed: 2018-03-03].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/8247637/}

\bibitem{PRONTO-1}
{Kevin Jalbert}: Create your own Pronto Runner. May 2017. [Online; Accessed:
  2018-04-01].
\newline\urlprefix\url{https://kevinjalbert.com/create-your-own-pronto-runner/}

\bibitem{MartinFowler}
{Martin Fowler}; {Matthew Foemmel}: \textit{Continuous integration}. 2006.
  [Online; Accessed: 2017-11-02].
\newline\urlprefix\url{https://martinfowler.com/articles/continuousIntegration.html}

\bibitem{CodeReview_evaluation}
{Martin Höst}; {Conny Johansson}: \textit{Evaluation of code review methods
  through interviews and experimentation}. \emph{Journal of Systems and
  Software}. vol.~52, no.~2. 2000: pp. 113 -- 120. ISSN 0164-1212.
  \doi{10.1016/S0164-1212(99)00137-5}. [Online; Accessed: 2018-03-03].
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0164121299001375}

\bibitem{COPE}
{Michael Hilton}; {Timothy Tunnell}; {Kai Huang}; et al.: \textit{Usage, Costs,
  and Benefits of Continuous Integration in Open-Source Projects}. 2016.
  \doi{10.1145/2970276.2970358}. [Online; Accessed: 2017-10-30].
\newline\urlprefix\url{https://dl.acm.org/citation.cfm?doid=2970276.2970358}

\bibitem{CodeReview_impact_of_CI}
{Mohammad Masudur Rahman}; {Chanchal K. Roy}: \textit{Impact of Continuous
  Integration on Code Reviews}. In \emph{2017 IEEE/ACM 14th International
  Conference on Mining Software Repositories (MSR)}. May 2017. pp. 499--502.
  \doi{10.1109/MSR.2017.39}. [Online; Accessed: 2018-03-10].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/7962406/}

\bibitem{TravisTorrent}
{Moritz Beller}; {Georgios Gousios}; {Andy Zaidman}: \textit{TravisTorrent:
  Synthesizing Travis CI and GitHub for Full-Stack Research on Continuous
  Integration}. 2017. \doi{10.1109/MSR.2017.24}. [Online; Accessed:
  2018-02-10].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/7962393/}

\bibitem{CodeReview_quality}
{Oleksii Kononenko}; {Olga Baysal}; {Michael W. Godfrey}: \textit{Code Review
  Quality: How Developers See It}. In \emph{2016 IEEE/ACM 38th International
  Conference on Software Engineering (ICSE)}. May 2016. pp. 1028--1038.
  \doi{10.1145/2884781.2884840}. [Online; Accessed: 2018-03-03].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/7886977/}

\bibitem{review_participation}
{Patanamon Thongtanunam}; {Shane McIntosh}; {Ahmed E. Hassan}; et al.:
  \textit{Review participation in modern code review}. \emph{Empirical Software
  Engineering}. vol.~22, no.~2. Apr 2017: pp. 768--817. ISSN 1573-7616.
  \doi{10.1007/s10664-016-9452-6}. [Online; Accessed: 2018-03-03].
\newline\urlprefix\url{https://doi.org/10.1007/s10664-016-9452-6}

\bibitem{CIbook}
{Paul M. Duvall}; {Steve Matyas}; {Andrew Glover}: \emph{Continuous Integration
  - Improving Software Quality and Reducing Risk}. Pearson Education, Inc..
  2007. ISBN 0-321-33638-0.

\bibitem{CIcure}
{Pavel Ducho}: \textit{Continuous Integration - Cure for Human Error in
  Deployment}. 2016. [Online; Accessed: 2017-11-03].
\newline\urlprefix\url{http://www.web-integration.info/en/blog/continuous-integration-cure-for-human-error-in-deployment/}

\bibitem{CIQualityFramework}
{Saba Hamdan}; {Suad Alramouni}: \textit{A Quality Framework for Software
  Continuous Integration}. 2015. [Online; Accessed: 2018-02-03].
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S2351978915002504}

\bibitem{ThoughtWorks}
ThoughtWorks: \textit{Continuous integration}. 2017. [Online; Accessed:
  2017-11-02].
\newline\urlprefix\url{https://www.thoughtworks.com/continuous-integration}

\bibitem{CodeReview_IFstatement}
{Yuki Ueda}; {Akinori Ihara}; {Toshiki Hirao}; et al.: \textit{How is IF
  Statement Fixed Through Code Review? A Case Study of Qt Project}. In
  \emph{2017 IEEE International Symposium on Software Reliability Engineering
  Workshops (ISSREW)}. Oct 2017. pp. 207--213. \doi{10.1109/ISSREW.2017.32}.
  [Online; Accessed: 2018-03-03].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/8109285/}

\bibitem{CodeReview_bug_and_refactor}
{Zhiyuan Chen}: \textit{Helping Mobile Software Code Reviewers: A Study of Bug
  Repair and Refactoring Patterns}. In \emph{2016 IEEE/ACM International
  Conference on Mobile Software Engineering and Systems (MOBILESoft)}. May
  2016. pp. 34--35. \doi{10.1109/MobileSoft.2016.026}. [Online; Accessed:
  2018-03-10].
\newline\urlprefix\url{http://ieeexplore.ieee.org/document/7832964/}

\end{thebibliography}
