\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Continuous Integration}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Continuous Integration}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Demands of Continuous Integration}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Stages of Continuous Integration}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Continuous Integration Server}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Polling}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Build Script}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Research about the Builds of Continuous Integration}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Best Practices of Continuous Integration}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Maintain a Central Code Repository}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Commit Code Frequently}{14}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Do not Commit a Broken Code}{14}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Fix Broken Builds Immediately}{14}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Keep the Build Fast}{15}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Everyone Can See What Is Happening}{16}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Automate Deployment}{16}{subsection.2.7.7}
\contentsline {chapter}{\numberline {3}Automated Code Review}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Code Review}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Principle of Code Review}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Types of Code Review}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Automated Code Review}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Automated Code Review in Continuous Integration}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Open Source Projects}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Open Source}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Red Hat, Inc}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Github}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}TravisCI}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}ManageIQ}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}ManageIQ Bot}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Pronto}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Issues}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Integration}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Enhancements {\color {red}\textbf {TODO - mabye wrong name}}}{26}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Pull Request Review Request Commands}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Issues}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Integration}{28}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}GitHub Status API}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Issues}{29}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Integration}{29}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Branch status notification via Gitter}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Issues}{29}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Integration}{30}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Unmergeable comments}{30}{section.5.6}
\contentsline {section}{\numberline {5.7}Automated Review Request of Codeowners}{30}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}
\contentsline {chapter}{Bibliography}{33}{chapter*.2}
\contentsfinish 
