\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{COPE}
\citation{ResultsOfCIbuild}
\citation{CIbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Integration}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous Integration}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of continuous integration system \cite  {CIbook}.}}{6}{figure.2.1}}
\newlabel{fig:cocis}{{2.1}{6}{Components of continuous integration system \cite {CIbook}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demands of Continuous Integration}{6}{section.2.2}}
\citation{CIbook}
\citation{CIbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stages of Continuous Integration}{7}{section.2.3}}
\newlabel{def:IntegrationBuild}{{3}{7}{Stages of Continuous Integration}{DEF.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Integration build.}}{7}{figure.2.2}}
\newlabel{fig:IntegrationBuild}{{2.2}{7}{Integration build}{figure.2.2}{}}
\citation{CIbook}
\citation{CIbook}
\citation{CIbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous Integration Server}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Polling}{8}{subsection.2.4.1}}
\citation{CIbook}
\citation{MartinFowler}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Build Script}{9}{section.2.5}}
\newlabel{build_script}{{2.5}{9}{Build Script}{section.2.5}{}}
\citation{CIbook}
\citation{MartinFowler}
\citation{MartinFowler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logical processes of a build script \cite  {CIbook}.}}{10}{figure.2.3}}
\newlabel{fig:lpobs}{{2.3}{10}{The logical processes of a build script \cite {CIbook}}{figure.2.3}{}}
\citation{CollabNet}
\citation{CIcure}
\citation{CIcure}
\citation{DigitalOceanCI}
\citation{CIQualityFramework}
\citation{MartinFowler}
\citation{AaltoUniversity}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research about the Builds of Continuous Integration}{11}{section.2.6}}
\citation{AaltoUniversity}
\citation{ThoughtWorks}
\citation{ResultsOfCIbuild}
\citation{ResultsOfCIbuild}
\citation{TravisTorrentWEBPAGE}
\citation{TravisTorrent}
\citation{GHTorrentWEBPAGE}
\citation{GHTorrent}
\citation{COPE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of integration builds \cite  {AaltoUniversity}.}}{12}{figure.2.4}}
\newlabel{fig:integration}{{2.4}{12}{Comparison of integration builds \cite {AaltoUniversity}}{figure.2.4}{}}
\citation{COPE}
\citation{COPE}
\citation{COPE}
\citation{COPE}
\citation{MartinFowler}
\citation{CI-BP1}
\citation{100DaysOfCI}
\citation{CI-BP1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Usage of CI in projects \cite  {COPE}.}}{13}{table.2.1}}
\newlabel{table:CI_usage}{{2.1}{13}{Usage of CI in projects \cite {COPE}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Best Practices of Continuous Integration}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Maintain a Central Code Repository}{13}{subsection.2.7.1}}
\citation{CIQualityFramework}
\citation{CIQualityFramework}
\citation{MartinFowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Commit Code Frequently}{14}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Do Not Commit a Broken Code}{14}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Fix Broken Builds Immediately}{14}{subsection.2.7.4}}
\citation{DigitalOceanCI}
\citation{MartinFowler}
\citation{CI_atlassian}
\citation{DigitalOceanCI}
\citation{deployment_automation}
\citation{deployment_automation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Keep the Build Fast}{15}{subsection.2.7.5}}
\citation{MartinFowler}
\citation{CollabNet}
\citation{deployment_automation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dependence between length and complexity of the build and comprehensiveness of tests \cite  {deployment_automation}.}}{16}{figure.2.5}}
\newlabel{fig:grap_dependence}{{2.5}{16}{Dependence between length and complexity of the build and comprehensiveness of tests \cite {deployment_automation}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Everyone Can See What Is Happening}{16}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Automate Deployment}{16}{subsection.2.7.7}}
\citation{MartinFowler}
\citation{CodeReview_bug_and_refactor}
\citation{CodeReview_types}
\citation{review_participation}
\citation{review_participation}
\citation{review_participation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Code Review}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Review}{18}{section.3.1}}
\citation{CodeReview_eye_tracking}
\citation{CodeReview_eye_tracking}
\citation{CodeReview_quality}
\citation{CodeReview_evaluation}
\citation{CodeReview_IFstatement}
\citation{CodeReview_impact_of_CI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principle of Code Review}{19}{section.3.2}}
\newlabel{fig:sec_pri_CR}{{3.2}{19}{Principle of Code Review}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code review process \cite  {CodeReview_IFstatement}.}}{19}{figure.3.1}}
\newlabel{fig:review_process}{{3.1}{19}{Code review process \cite {CodeReview_IFstatement}}{figure.3.1}{}}
\citation{CodeReview_security}
\citation{CodeReview_security}
\citation{codacy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Code Review}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automated Code Review}{20}{section.3.4}}
\citation{SCA_in_CI}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automated Code Review in Continuous Integration}{21}{section.3.5}}
\citation{MIQBOT}
\citation{MIQBOT}
\citation{PRONTO-1}
\citation{PRONTO-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ManageIQ Bot}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pronto}{22}{section.4.2}}
\citation{GITHUB-PRONTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Issues}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integration}{23}{subsection.4.2.2}}
\citation{Gemfile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Pronto::Message object.}}{24}{figure.4.1}}
\newlabel{fig:pronto_message}{{4.1}{24}{Example of Pronto::Message object}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of linters launch.}}{24}{figure.4.2}}
\newlabel{fig:run_all_linters}{{4.2}{24}{Example of linters launch}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of offense related to syntactical error.}}{25}{figure.4.3}}
\newlabel{fig:syntax_offense}{{4.3}{25}{Example of offense related to syntactical error}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enhancements}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pull Request Review Request Commands}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Issues}{26}{subsection.4.3.1}}
\citation{GITHUB_STATUS_API}
\citation{GITHUB_ABOUT_STATUSES}
\citation{GITHUB_STATUS_API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integration}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GitHub Status API}{27}{section.4.4}}
\citation{OCTOKIT}
\citation{GITTER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Issues}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Integration}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Branch Status Notification via Gitter}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Issues}{28}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Integration}{29}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unmergeable Comments}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Automated Review Request of Codeowners}{29}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pull request reviews settings}}{30}{figure.4.4}}
\newlabel{fig:codeowners_settings}{{4.4}{30}{Pull request reviews settings}{figure.4.4}{}}
\bibstyle{bib-styles/englishiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GITHUB_ABOUT_STATUSES}{1}
\bibcite{Gemfile}{2}
\bibcite{GHTorrentWEBPAGE}{3}
\bibcite{GITTER}{4}
\bibcite{OCTOKIT}{5}
\bibcite{GITHUB-PRONTO}{6}
\bibcite{GITHUB_STATUS_API}{7}
\bibcite{deployment_automation}{8}
\bibcite{TravisTorrentWEBPAGE}{9}
\bibcite{MIQBOT}{10}
\bibcite{100DaysOfCI}{11}
\bibcite{CI-BP1}{12}
\bibcite{codacy}{13}
\bibcite{CI_atlassian}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.2}}
\bibcite{CollabNet}{15}
\bibcite{AaltoUniversity}{16}
\bibcite{SCA_in_CI}{17}
\bibcite{CodeReview_security}{18}
\bibcite{GHTorrent}{19}
\bibcite{ResultsOfCIbuild}{20}
\bibcite{CodeReview_types}{21}
\bibcite{DigitalOceanCI}{22}
\bibcite{CodeReview_eye_tracking}{23}
\bibcite{PRONTO-1}{24}
\bibcite{MartinFowler}{25}
\bibcite{CodeReview_evaluation}{26}
\bibcite{COPE}{27}
\bibcite{CodeReview_impact_of_CI}{28}
\bibcite{TravisTorrent}{29}
\bibcite{CodeReview_quality}{30}
\bibcite{review_participation}{31}
\bibcite{CIbook}{32}
\bibcite{CIcure}{33}
\bibcite{CIQualityFramework}{34}
\bibcite{ThoughtWorks}{35}
\bibcite{CodeReview_IFstatement}{36}
\bibcite{CodeReview_bug_and_refactor}{37}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
